<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meat_Fish_Seafood">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:padding="20dp"
                android:text="Welcome to your meat, fish and seafood  list!"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Check in your products ;)) "
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/chicken_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/beef_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beef"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/turkey_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turkey"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/pork_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pork"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/goat_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goat"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/lamb_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lamb"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/rabbit_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rabbit"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/cow_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cow"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/duck_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duck"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/goose_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goose"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/tuna_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuna"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/cod_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cod"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/herring_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Herring"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/sardines_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sardines"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/salmon_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salmon"
                android:layout_gravity="center_horizontal"
                />


            <CheckBox
                android:id="@+id/shrimp_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shrimp"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/crab_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crab"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/shells_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shells"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/lobster_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lobster"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/squid_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Squid"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/caviar_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caviar"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/seaweed_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seaweed"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>