<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to your Account!"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="26sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:background="@color/smarald1"/>

                <Button
                    android:id="@+id/recipes_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/smarald1"
                    android:text="Recipes"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/groceries_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Groceries"
                    android:textColor="@color/black"
                    android:background="@color/smarald1"/>
                <Button
                    android:id="@+id/account_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="My Account"
                    android:textColor="@color/black"
                    android:background="@color/smarald1"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/first_name"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/border"

                android:hint="First Name"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/last_name"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/border"

                android:hint="Last Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="8dp"/>
            <EditText
                android:id="@+id/age"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/border"

                android:hint="Age"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="8dp"/>


            <EditText
                android:id="@+id/gender"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/border"
                android:hint="Gender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="8dp"/>

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Save"
                android:textColor="@color/black"

                android:background="@color/smarald1"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>