<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Groceries">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to your Grocery list!"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="26sp"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Home"
                android:textColor="@color/black"
                android:background="@color/smarald1"/>

            <Button
                android:id="@+id/recipes_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/smarald1"
                android:text="Recipes"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/groceries_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Groceries"
                android:textColor="@color/black"
                android:background="@color/smarald1"/>
            <Button
                android:id="@+id/account_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="My Account"
                android:textColor="@color/black"
                android:background="@color/smarald1"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/search_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Search"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/chickenlemon_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Search"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/greensalad_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Search"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/fruits_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Fruits"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/vegetables_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Vegetables"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/dairy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Dairy"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/bread_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Bread"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/mfs_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Meat, Fish and Seafood"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/prc_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Pasta, Rice and Cereal"
                android:textColor="@color/black"
                android:background="@color/ocean"/>
            <Button
                android:id="@+id/frozen_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Frozen Foods"
                android:textColor="@color/black"
                android:background="@color/ocean"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>