<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/spaghetti_carbonara"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView

                android:id="@+id/recipeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spaghetti Carbonara"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/recipeDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spaghetti with bacon, eggs, and Parmesan cheese"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>